# ===============================
# = MESSAGE BROKER
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
service.rabbitmq.exchange.name=com.ebay.game
service.rabbitmq.questions.queue.name=game.questions.queue
service.rabbitmq.questions.routing.key=game.questions.*
service.rabbitmq.answers.queue.name=game.answers.queue
service.rabbitmq.answers.routing.key=game.answers.*

# how many messages to send to each consumer in a single request
broker.container.prefetch.count=1
# number of concurrent consumers to create
broker.container.concurrent.consumers=5
# time (in milliseconds) that a consumer should wait for data
broker.container.receive.timeout=10000000




listener.risk.engine.method.name=savePayment
